@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9ppfo7');
  src:  url('fonts/icomoon.eot?9ppfo7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9ppfo7') format('truetype'),
    url('fonts/icomoon.woff?9ppfo7') format('woff'),
    url('fonts/icomoon.svg?9ppfo7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\e908";
}
.icon-home3:before {
  content: "\e904";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-triangle-up:before {
  content: "\e907";
}
.icon-triangle-down:before {
  content: "\e905";
}
.icon-user:before {
  content: "\e901";
}
.icon-desktop_mac:before {
  content: "\e906";
}
.icon-article:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e901";
}
.icon-lock-open:before {
  content: "\e902";
}
.icon-lock-open1:before {
  content: "\e900";
}
